#
# 
#
version: '3.8'

services:
    webserver:
      build: apache_image
      image: phaustin/apache:jan23
      container_name: apache_jan23
      ports:
        - "${TEXT_PORT}:80"
      volumes:
        - ./notebooks/_build/html:/usr/local/share/a301
        - ./settings:/srv/settings
        - "/var/run/docker.sock:/var/run/docker.sock"
      command: bash -c
              "cp -a /srv/settings/httpd.conf /usr/local/apache2/conf/httpd.conf
               && httpd-foreground
              "


